MR. DEPUTY CHAIRMAN: Now, ‘Matters to be raised with permission
of the Chair; Zero Hour submissions. Shri Sukhendu Sekhar Roy.
One second, one second.

सुश्री मायावती : माननीय उपसभापति जी, मैं आपके संज्ञान में यह बात लाना
चाहती हूँ कि उत्तर प्रदेश सहित पूरे देश में महिलाओं के साथ जो जुल्म और
ज्यादती हो रही है, बलात्कार की घटनाएं हो रही हैं, उत्तर प्रदेश में तो अति हो
गई Sl बुलंदशहर के साथ-साथ बरेली तथा शामली में अति हो
गई है, महिलाओं के साथ गैंगरेप हुआ है, मां-बेटी के साथ यह घटना हुई है।
(Saat)... दिल्‍ली के अंदर यह हो रहा है, देश के कोने-कोने में जो हमारी
बहन, बेटियां और मांएं हैं, उनके साथ बलात्कार की घटनाएं हो रही हैं, जुल्म और
ज्यादती हो रही Sl सरकार क्या कर रही है? सरकार को इस
मामले को देखना चाहिए, इसको गंभीरता से लेना चाहिए। पूरे
देश में चाहे किसी भी राज्य में किसी भी पार्टी की सरकार क्यों न हो, हमें दलगत





राजनीति से ऊपर उठ कर महिलाओं के बारे में, उनके मान और सम्मान के बारे में
सोचना चाहिए। ,...





सुश्री मायावती (HARTA) : जो जुल्म-ज्यादती हो रही है ... ... माननीय
उपसभापति जी, रात की घटना तो छोड़िए, बरेली में दिन में एक टीचर को उठा
कर ले गए, अभी तक उस लेडी का पता नहीं Vl शामली के अंदर
एक छात्रा को उठा कर ले गए।

श्री नरेश अग्रवाल : उपसभापति महोदय

सुश्री मायावती : आखिर उनको कहां ले गए? यह ठीक नहीं है।
सरकार को इस पर बोलना चाहिए। सरकार चुप क्यों है? क्या
आप वहां पर मिले हुए हैं?

श्री नरेश अग्रवाल : उपसभापति महोदय

श्री दिलीप कुमार तिर्की : सर, मेरा प्रिविलेज नोटिस है।

MR. DEPUTY CHAIRMAN: Okay. Hon. Minister.
संसदीय कार्य मंत्रालय में राज्य मंत्री (श्री मुख्तार अब्बास नक़वी) : सर, बहन
मायावती जी ने और अन्य माननीय सदस्यों ने जो बात उठाई है, निश्चितौर से

यह दरिंदगी और वहशीपन की पराकाष्ठा है और इस तरह की जो वहशी और




शैतानी घटनाएं हैं, उनकोकिसी भी तरह से न्यायोचित नहीं ठहराया जा सकता
है। ऐसे लोगों के खिलाफ कानून के कड़े-से-कड़े प्रावधानों के
तहत कार्रवाई होनी चाहिए। हम इसके पक्ष में हैं।
MR. DEPUTY CHAIRMAN: Shrimati Rajani Patil.
श्रीमती रजनी पाटिल : सर, मैं चार दिनों से इस विषय पर चर्चा के लिए आपके
पास आ रही Sl मैं जिस विषय पर बोलना चाहती हूँ, जो मुद्दा
उठाना चाहती हूँ, वह यह है कि जिस देश में यह सरकार घोषणा कर रही है कि
बेटी बचाओ, बेटी बढ़ाओ, उसी देश में आज लड़कियों के साथ, नाबालिग
लड़कियों के साथ और महिलाओं के साथ जो ज्यादती हो रही है, उसके लिए मैं
आवाज़ उठाना चाहती हूँ। सर, हाल ही में उत्तर प्रदेश के
बुलंदशहर में चार लोगों ने दिन-दहाड़े नोएडा से उत्तर प्रदेश जाते हुए

MR. DEPUTY CHAIRMAN: Shrimati Jaya Bachchan.

श्रीमती जया बच्चन : सर, महिलाओं के मामले में राजनीति नहीं करनी चाहिए।
You cannot do this. For the last so many days | have
been asking for a discussion on women’s protection, but it has not
been agreed to by the Business Advisory Committee.







MR. DEPUTY CHAIRMAN: Shrimati Jaya is speaking. | will call you.

SHRIMATI JAYA BACHCHAN: Sir, they have been shedding crocodile
tears since the time of Nirbhaya. | am _ really
embarrassed to stand here and speak. Please don’t do politics on
women and torture on women. | have been asking
for a discussion on women’s issues for the last so many days and that
has not been agreed upon. This is very unfair, Sir.
You cannot allow one person to speak. | want a discussion.
| want a discussion on women’s protection. | do not
care which place; it is happening all over the country. | want a
discussion. _ | don’t want politicizing of

MR. DEPUTY CHAIRMAN: | will allow you. | will call
you.
SHRI ANAND SHARMA: Sir, please listen to me.
Sir, please listen to me.
MR. DEPUTY CHAIRMAN: Now you may sit down.

| allowed her. Sit down. Ms.





Selja, sit down. | allowed her. Sit down. You want to...
No, no. Please. | allowed her. Sit
down. One of you... Shrimati
Ambika Soni, what are you saying?
SHRIMATI AMBIKA SONI: Sir, comments have been made that we are
playing politics on this. We are not. It is the
Ministers of the Uttar Pradesh Government, who are playing politics on
women and there are rapes taking place in almost every city.
These people have given a notice four days ago.
That matter has not been taken up.
SHRIMATI JAYA BACHCHAN: For the last so many Sessions, not only
the last four days...
KUMARI SELJA: She is already on her legs.
MR. DEPUTY CHAIRMAN: Now, was it a notice under Zero Hour or...
What notice? Zero Hour. Okay.

श्री दिलीप कुमार तिर्की : सर, मेरा प्रिविलेज नोटिस है। ... ...
MR. DEPUTY CHAIRMAN: | Is it a Privilege Notice? | will give you a

chance after him. _ | will allow — you.



What do you want to say about this?

श्री दिलीप कुमार तिर्की : सर, मेरा प्रिविलेज नोटिस है। ... ...

MR. DEPUTY CHAIRMAN: | will allow you after him.


संसदीय कार्य मंत्रालय में राज्य मंत्री (श्री मुख्तार अब्बास नक़वी) : सर, इस तरह
की जो दरिंदगी है, इस तरह की जो वहशी घटना है, ऐसी घटनाओं की कड़े
शब्दों में Frat भी होनी चाहिए और कड़े कानूनी प्रावधानों के तहत इस पर
कार्रवाई भी होनी चाहिए। वह चाहे उत्तर प्रदेश में हो या देश के
किसी भी हिस्से में हो। इस तरह जो दरिंदगी की पराकाष्ठा को
पार करती हुई घटना है, उसको किसी भी तरह से किसी भी रूप में उचित नहीं
कहा जा सकता, बल्कि वह निन्‍्दनीय है और जो इस तरह की शैतानी aad हैं,
शैतानी हरकतें कर रहे हैं, उनके खिलाफ कानूनी प्रावधानों के तहत कार्रवाई
होनी चाहिए। चूंकि लॉ एण्ड ऑर्डर राज्य का विषय है, इसलिए
हम यह समझते हैं कि उत्तर प्रदेश की सरकार भी मजबूती के साथ उस पर
कार्रवाई करेगी। जहां तक चर्चा का सवाल है, जो जया जी ने
कहा, हम चर्चा के लिए तैयार हैं। महिलाओं की सुरक्षा के मुद्दे पर
नोटिस दे दिया जाए, हम उस पर चर्चा करने के लिए तैयार हैं, चेयर जब अनुमति

देगी, तब चर्चा हो जाएगी।




SHRIMATI JAYA BACHCHAN: You people are not serious about
discussing this issue.
MR. DEPUTY CHAIRMAN: | will allow you. Sit down.
Now, all of you please take your seats. | heard you.
Sit down.





श्री नरेश अग्रवाल : माननीय उपसभापति महोदय, हम लोग भी बोलना
चाहेंगे।

श्री पी.एल.पुनिया : सर, उन्हें अपनी बात पूरी करने दीजिए।

MR. DEPUTY CHAIRMAN: Now, all of you please sit down.
Puniaji, sit down. बैठिए बैठिए
जया जी बैठिए व्यवधान) .. Please sit down. Hon.
Members, the matter is very, very serious; | have no doubt about it.
Every Member is asking for discussion. There is no problem in
discussion. Please give notice.

श्री शमशेर सिंह डुलो : सर, हम चार दिन से लगातार नोटिस दे रहे

हैं।





MR. DEPUTY CHAIRMAN: Let me complete. Let
me complete. Shrimati Kanimozhi, have you given
notice and under what rule?
SHRIMATI KANIMOZHI: Sir, | have given notice last week.

MR. DEPUTY CHAIRMAN: Is it Zero Hour notice?
Isn’t it?
SHRI TAPAN KUMAR SEN: Sir, Short Duration Discussion notice has
already been given by her. It is already in your office.
You fix the date.
MR. DEPUTY CHAIRMAN: Let me deal with that.
Nareshji, | will allow you. Let me deal with that.
What | have said is, if you are referring to Zero Hour
notice
श्री शमशेर सिंह डुलो : हम चार दिन से नोटिस दे रहे हैं, लेकिन हमें मौका नहीं
मिलता है।
MR. DEPUTY CHAIRMAN: Let me deal with that. If
you are referring to notice of discussion under some other rule, and if

there is a notice, that is under examination and the hon. Chairman will





take decision and come back to you. Yes, there can
be a discussion; | assure you. No problem in it.

SHRIMATI RENUKA CHOWDHURY: It is an important issue.

MR. DEPUTY CHAIRMAN: Sit down. | have already
said that there is no problem. The Government is
ready for a discussion. On the issue of women’s
protection and atrocities committed on women, the subject is very
important and very serious, there can be a discussion; we will come
back to you. Now, sit down.
श्रीमती रजनी पाटिल : हम पिछले चार दिन से नोटिस दे रहे El
MR. DEPUTY CHAIRMAN: | told you that there can be a discussion.
What else do you want? Now let
me take Zero Hour. | have already said that there
can be a _ discussion. Mr. Naresh
Agrawal
श्री नरेश अग्रवाल : माननीय उपसभापति जी, जया बच्चन जी पहले ही इस पर
wel 476 के अंतर्गत नोटिस दे चुकी Sl उन्हें नोटिस दिए हुए एक महीना हो गया





है। श्रीमनू, महिलाओं के ऊपर अत्याचार से हम सब चिंतित el बुलंदशहर के
मामले में जिस तरीके से उत्तर प्रदेश की सरकार ने एक्शन लिया है, पूरे देश ने
उसको सराहा है, हमारे गवर्नर ने भी उसको सराहा है।
श्री सतीश चन्द्र मिश्रा : किसी ने नहीं सराहा है। जिस तरह से वहां पर यह सब
हुआ, अभी तक कोई पकड़ा नहीं गया है। ये क्या बात कर रहे हैं?
वहां पर बलात्कार हो गए हैं और ये कह रहे हैं कि सराहा है!
,..
श्री नरेश अग्रवाल : पूरे देश ने उसको सराहा है।
MR. DEPUTY CHAIRMAN: No discussion now. The
Government is ready for a discussion.
श्री नरेश अग्रवाल : यह ठीक नहीं Sl अगर इसका राजनीतिकरण किया गया तो
हम भी राजनीति करेंगे।
श्री सतीश चन्द्र मिश्रा : इसमें राजनीति की बात नहीं है। यह महिलाओं की इज्ज़त
की, उनकी सुरक्षा की बात है। इसमें कोई राजनीति नहीं है।
,..
श्री नीरज शेखर : इसमें भी राजनीति करने लगेंगे तो कैसे चलेगा?
MR. DEPUTY CHAIRMAN: Misraji, in any case, if there is any notice,
that will be examined, and we can have a discussion. The Government

has no objection on that.





श्री दिलीप कुमार तिर्की : सर, मेरा प्रिविलेज नोटिस है।
MR. DEPUTY CHAIRMAN: That is under — examination.

श्री दिलीप कुमार तिर्की : मेरा प्रिविलिज नोटिस है। जब कॉलिंग
अटेंशन हुआ था उस समय हमारे Minister of State in the
Ministry of Water Resources की तरफ से सदन को सही तथ्य नहीं fev
गए।
MR. DEPUTY CHAIRMAN: That is under — examination.
Sit down. Mr. Anubhav Mohanty,
what is your problem?
SHRI ANUBHAV MOHANTY: Sir, | have also given a privilege notice
against the Minister of State in the Ministry of Water Resources.

MR. DEPUTY CHAIRMAN: When did you give it?
SHRI ANUBHAV MOHANTY: Sir, yesterday.
MR. DEPUTY CHAIRMAN: Hon. Chairman will examine _ it.

Please sit down.





SHRI ANUBHAV MOHANTY: Sir, he misled the
House He spoke untruth on the statement.

MR. DEPUTY CHAIRMAN: You needn’t say anything about this.
You can only raise the question of Privilege Motion
and | have given the answer that it is under examination.
Now, please, sit down. Now, |
am taking up Zero Hour. Shri Sukhendu Sekhar
Roy
SHRIMATI| RENUKA CHOWDHURY: Sir, listen to me.

MR. DEPUTY CHAIRMAN: Not allowed. | told you
that there can be a discussion.





MR. DEPUTY CHAIRMAN : Then, what do you want? Sit
down.
SHRIMATI RENUKA CHOWDHURY: Sir, it is an important issue.





पर

MR. DEPUTY CHAIRMAN: Not allowed. Now, Shri
Sukhendu Sekhar Roy
SHRIMATI RAJANI PATIL: Sir, | need your protection.
MR. DEPUTY CHAIRMAN: What protection do you need?
SHRIMATI RAJANI PATIL: Sir, | requested you twice that this is a very
important issue. Sir, let me speak.
MR. DEPUTY CHAIRMAN: | allowed you. It is on record. What are you
talking? It is on record.
SHRIMATI RAJANI PATIL: | did not
MR. DEPUTY CHAIRMAN: No more discussion on this issue is
allowed. Sit down. | allowed you and it is on record. | know the matter
that you raised. | know every sentence that you spoke. Now, you
cannot misuse this opportunity. Sit down. Also, |
know your problem.
SHRIMATI RAJANI PATIL: As a Member of this House, | have a right.

MR. DEPUTY CHAIRMAN: Listen to me. Rajani
Patilji, you have given a Zero Hour notice. | know that. But yesterday,

the same subject was raised by another hon. Member in the Zero Hour.



'8

So, the rule does not permit me to allow you. Listen.
That is why | told you to give notice, and we will have a discussion.
Why do you want to give a notice for Zero Hour, in which you will be
able to speak only for three minutes? Let all the Members participate.
It is such a serious subject. There can be discussion under Rule १67.
Give notice. What more do you want? You can speak then; not now.
Now, Shri Sukhendu Sekhar Roy. Nothing else will
go on record. Rajeev Shuklaji, sit down.
My sisters are troubling me. Why? Sisters should
take care of their brothers.
SHRI SUKHENDU SEKHAR ROY: _ Sir, | am addressing you.

MR. DEPUTY CHAIRMAN: Rajeev Shuklaji, why are you taking his
time? It is his time.
SHRI RAJEEV SHUKLA: Just one minute, Sir.
MR. DEPUTY CHAIRMAN: What is your problem?
SHRI RAJEEV SHUKLA: Sir, there is only one week left. A lot of

issues still remain to be discussed. So, why don't



"9

you give an instruction that this issue should be taken up for discussion
during this week only?

MR. DEPUTY CHAIRMAN: If you want to take up this discussion during
this week only, tomorrow morning, we can decide about it. There is no
problem in that. Now, Shri Sukhendu Sekhar Roy, your time starts
now.

MATTERS RAISED WITH PERMISSION OF CHAIR
IRREGULARITIES BEING COMMITTED BY THIRD PARTY
MEDICLAIM AGENTS
SHRI SUKHENDU SEKHAR ROY (WEST BENGAL): Sir, in the
Government insurance companies, ये जो third- party agents नियुक्त कर
रहे हैं, जिसको TPA कहा जाता है, जिन लोगों की मेडिक्लेम की पॉलिसी है, उन
पॉलिसी होल्डर्स को ये लोग हमेशा ठग रहे हैं और इन लोगों का कोई राइट नहीं
el As per the Insurance Regulatory and Development Authority
guidelines, TPA can neither slash nor reject the claim in any manner
whatsoever because यह इंश्योरेंस कम्पनी का अधिकार है। किस aly को
घटाना है या किसको disapprove करना है, यह राइट इंश्योरेंस कम्पनी के पास
ही है। यह TPA नहीं कर सकता है। लेकिन देश में जो हजारों लाखों मेडिक्लेम
पॉलिसी होल्डर्स हैं, उन सबको ये ठग रहे हैं। इसलिए मेरी माँग है कि सीएजी के





माध्यम से एक स्पेशल ऑडिट करवायी जाए कि पिछले 5 सालों में हमारे

हिन्दुस्तान में मेडिक्लेम पॉलिसी होल्डर्स के कितने सारे पैसे ये लोग खा चुके हैं।

सर, यह एक बहुत बड़ा घोटाला है और इन कम्पनीज़ के साथ TPAs का nexus

है। इसको भंग करना है, इसको तोड़ना है। इसलिए मैं आपके माध्यम से सरकार

से यह So करता हूँ कि सीएजी के माध्यम से एक स्पेशल ऑडिट करवा के ये

सारे तथ्य पार्लियामेंट के सामने पेश करें, ताकि इन लोगों के खिलाफ उचित

कार्रवाई की जाए, धन्यवाद। (समाप्त)

श्री विवेक गुप्ता (पश्चिमी बंगाल): महोदय, मैं स्वयं को इस विषय के साथ सम्बद्ध

करता हूँ।

श्री अहमद हसन (पश्चिमी बंगाल): महोदय, मैं भी स्वयं को इस विषय के साथ

सम्बद्ध करता हूँ।

श्री मो. नदीमुल हक़ (पश्चिमी बंगाल): महोदय, मैं भी स्वयं को इस विषय के

साथ सम्बद्ध करता हूँ।

Se see ul $38 जार Ue cede 2 (SA ate) Gall apt dene Glin
नए GUS dives agile

श्री राम नाथ ठाकुर (बिहार): महोदय, मैं भी स्वयं को इस विषय के साथ सम्बद्ध

करता & |

SHRI TAPAN KUMAR SEN (WEST BENGAL): Sir, while associating

myself with the matter raised by the hon. Member, | would like to say





that the IRDAI should be put into action. It is their responsibility to see
to these things.
DR. K.V.P. RAMACHANDRA RAO (TELANGANA): Sir, | also associate
myself with the matter raised by Shri Sukhendu Sekhar Roy.
SHRI D. BANDYOPADHYAY (WEST BENGAL): Sir, | also associate
myself with the matter raised by Shri Sukhendu Sekhar Roy. (Ends)

CANCELLATION OF PASSENGER TRAINS BY
MORADABAD RAILWAY DIVISION OF
NORTHERN RAILWAYS

श्री जावेद अली खान (उत्तर प्रदेश): माननीय उपसभापति जी, भारतीय रेल को
भारतवासियों की जीवन-रेखा कहा जाता है। उत्तर रेलवे का एक मंडल
मुरादाबाद में स्थित है। मुरादाबाद मंडल के अन्दर 202 रेलवे Wwe हैं।
मुरादाबाद मंडल के अन्तर्गत 504 किलोमीटर लम्बी रेलवे लाइन आती है। उत्तर
प्रदेश के 26 जिलों में रहने वाले लगभग 3 करोड़ लोग मुरादाबाद मंडल के अन्दर
रेलवे की सेवाओं का उपयोग करते हैं। लेकिन जुलाई की 27 तारीख को रेलवे की
तरफ से एक फरमान जारी किया गया और मुरादाबाद मंडल के अन्दर चलने
वाली सवारी गाड़ियाँ, जो गरीब लोगों और गाँव-देहात में रहने वाले यात्रियों को
एक स्थान से दूसरे स्थान ले जाती हैं, ऐसी 9 सवारी गाड़ियाँ बन्द करने का
निर्देश रेलवे की तरफ से दिया गया है।





GSP

श्री जावेद अली खान (क्रमागत) : जिनमें से 6 गाड़ियाँ पूरे तरीके से बन्द कर दी
गई हैं और तीन गाड़ियों को हफ्ते में एक या दो दिन चलाया जाएगा। मैं यह
कहना चाहता हूँ कि इतनी बड़ी जनसंख्या और गरीबों को यात्रा करने और एक
छोटे गाँव से दूसरे गाँव या कस्बे तक पहुँचने का एकमात्र सस्ता साधन वहाँ रेलवे
के रूप में उपलब्ध है, इसलिए रेलवे की तरफ से पैंसेजर गाड़ियों को बन्द करना
निश्चित रूप से सरकार का जन-विरोधी और गरीब-विरोधी कदम है। सर, मैं
आपसे यह दरख्वास्त करूंगा कि आप सरकार को निर्देशित करें और सरकार इस
बात का संज्ञान ले। जहाँ आप रेल बजट के वक्‍त भाषण देते हुए कह रहे थे कि
हमारी रेल का बजट जनता का बजट है, लोगों का बजट है, वहीं आप गरीब लोगों
को रेल की सुविधाओं से दूर रखने का काम कर रहे हैं। मेरी सरकार से यह
अपील है कि वह इस बात पर ग़ौर करे और अगला आदेश जारी करे कि वहाँ कब
से रेलगाड़ियाँ चलेंगी, क्योंकि उस आदेश में यह नहीं कहा गया है, बल्कि यह
कहा गया है कि अनिश्चितकाल के लिए ये रेलगाड़ियाँ बन्द कर दी गई हैं। अब
अगला आदेश कब आएगा? अगला आदेश कब जारी होगा? कहीं ऐसा न हो कि
अच्छे दिनों की तरह और काले धन की तरह हमें उसका भी इंतजार ही करना
पड़े। इसलिए आप सरकार को निर्देशित करें कि वह पैसेंजर गाड़ियाँ दोबारा
चलाने के लिए जल्‍दी से जल्दी कार्रवाई करे।

(समाप्त)





cS usels Sole S do वी कर ae Lae GI kes (Cty Ul) GK Ue gle Glia
al रद Sis अजीज ye ~ 23 alld Gye ablal > Sie SGI IS 2 shy 2 - Ua US WS Oe
- ll AY 2 shy cael te oS 504 GS 2 .. Sie ablal oe Op दीन 2 sh) 202
pul ES Site ablalye Sol 5558 csi Ke SI ls ० Ux Use 26 2S in 55)
oo 4b Sesh) Savt 27 Soe ol नस BS Sel IS sla Se sly
Sd Ee se GUTS Gol lly Alle pail 6 Jae aba jo 23 US ole 0-2 HU
ile Se Gop Se Go 2 Se SIS Ut Ally २2 Ue Glas Us 55!
- Ble न Gh Se shy Gia iS 238 ab GUIS Gols 9 जननी con

aie S 058 एक 293 oe AB Wa S ab न Dak 2 29 LSS १6 न Ue oF
ab SS Use 29 Gall छऊ A AS Ug be US Ye IS Dil Le ठग 9 SI Ue
CAske Vous SQ! Ca ue (IS isin SG ai 9 ७96 2 png “न 056 VS see 259 38
LS ab SS US pane 2 Gob Se shy PO प्र ee एस पड Se 59 20025
~ हर दि ge 29 2g Om 5 WS “न 29 Cs

el WSs 23 US Sada के 9S IS pee GI AS IS U9 8 Gul 8 a ते बा पी Ue पिन
Jey Gola nS की nS iy in पीर Gis 2S Ge a GI ole - olin IS Ou
— veers S dey SUS) ae Gl uns 2 पर IS OSs) Gas IS Lig! Gigs IS
9 2S 29 रे GG Cpl og AS 23 Jal a 22 NS ps Gone नि 22) 8 lS IS DS ) 58
US Usd तन ose Lil Gal AS US पर Cale एड day 2 OS Uby S 2S Goole Lisl 2S)
GI) un AB 62 8 ab एज day तने AAI ES Gas ies pt SL SUS ८ SU LS
os! 7 S Usd peal S gp A GS १ Gob OS Gil DS) IS न OS Gist 2S!
Up S Cura yi SNS oe पी A Gal न ऊ LOS Ce SUB जहर IS Gl Ge cob CS 03 DIS
2S ceils IS ale न Gale “व . le 0 ph UL FS jai १3 23

(25 aid)





SHRI TAPAN KUMAR SEN (WEST BENGAL): Sir, | associate myself
with the issue raised by the hon. Member.
SHRI T.K. RANGARAJAN (TAMIL NADU): Sir, | also associate myself
with the issue raised by the hon. Member.
SHRI AHAMED HASSAN (WEST BENGAL): Sir, | also associate myself
with the issue raised by the hon. Member.
डा. चन्द्रपाल सिंह यादव (उत्तर प्रदेश): सर, मैं भी इस विषय के साथ स्वयं को
संबद्ध करता eI
श्री प्रमोद तिवारी (उत्तर प्रदेश) : सर, मैं भी इस विषय के साथ स्वयं को संबद्ध
करता हूँ।
श्री नरेन्द्र बुढानिया (राजस्थान) : सर, मैं भी इस विषय के साथ स्वयं को संबद्ध
करता हूँ।
श्री राम नाथ ठाकुर (बिहार) : सर, मैं भी इस विषय के साथ स्वयं को संबद्ध
करता हूँ।
श्री अली अनवर अंसारी (बिहार) : सर, मैं भी इस विषय के साथ स्वयं को संबद्ध
करता हूँ।
श्री नीरज शेखर (उत्तर प्रदेश) : सर, मैं भी इस विषय के साथ स्वयं को संबद्ध

करता हूँ।




चौधरी मुनव्वर सलीम (उत्तर प्रदेश) : सर, मैं भी इस विषय के साथ स्वयं को
संबद्ध करता eI

६ 3 की US ¢ pegs Ol Ge एल et (Ces जी) al Goes Gade

न GS nbsp

(समाप्त)

SUICIDE COMMITTED BY GIRL STUDENT
BEING UNABLE TO PAY FEE IN PRIVATE SCHOOL

श्रीमती विप्लव ठाकुर (हिमाचल प्रदेश) : माननीय उपसभापति जी, मैं आपके

सामने एक बहुत ही महत्त्वपूर्ण विषय लाना चाह रही हूं। आजकल प्राइवेट KPI

मशरूम की तरह हर कस्बे, हर जिले और हर तहसील में खोले जा रहे हैं। वे

लोगों की भावनाओं से खेलते हैं और उनकी फीस बहुत ज्यादा होती है। हर गरीब

परिवार यह चाहता है कि उनका बच्चा उन स्कूलों में पढ़े और अच्छी शिक्षा ले।

इसका एक उदाहरण मैं आपके सामने देने जा रही हूँ। ग़ाजियाबाद के एक

प्राइवेट स्कूल में एक लड़की जसमीन तोमर पढ़ती थी, जिसके पिताजी स्कूल की

दो महीने की फीस नहीं दे सके। इस पर टीचर्स ने उसके घर में जाकर उसके

पिताजी के साथ बुरा व्यवहार किया, उनको बुरा-भला कहा और उल्टा उसके

पिताजी के ऊपर ही केस कर दिया कि इन्होंने टीचर्स को ver है या मिसबिहेव

किया है। इस पर पुलिस उसके पिताजी को पकड़कर ले गई। इतना ही नहीं, उस

स्कूल के प्रिंसिपल ने उस लड़की से कहा कि तुम्हारे पिताजी जेल चले गए, अब





तुम सड़कों पर भीख माँगोगी। इसका उस लड़की के ऊपर इतना असर पड़ा कि
इस घटना ने उसको आत्महत्या करने पर मजबूर कर दिया और उस लड़की ने
आत्महत्या कर ली।

सर, मैं आपसे कहना चाहती हूं कि अभी महिलाओं के ऊपर अत्याचार की
बात हो रही थी। हम रोज़ यह खबर पढ़ रहे हैं कि हर जगह यह अत्याचार हो रहा
है। कहीं पर बलात्कार हो रहा है, कहीं पर उनको गाड़ियों से निकालकर उनके
साथ अत्याचार किया जा रहा है। इस चीज़ को रोकना हमारी संसद के लिए बहुत
जरूरी हो गया है, इसलिए मैं आपसे अनुरोध करती हूँ कि इसके ऊपर केवल lip-
service न की जाए, बल्कि इसके ऊपर पूरा ध्यान दिया जाए। ये जो प्राइवेट
स्कूल्स खुल रहे हैं, इनके बारे में मैं शिक्षा मंत्री जी से कहूँगी कि जो नई पॉलिसी
बन रही है, उसमें भी वे इस बात का ध्यान रखें और इनके ऊपर एक अंकुश
लगाया जाए, बहुत-बहुत धन्यवाद।

(समाप्त)

PROF. M.V. RAJEEV GOWDA (KARNATAKA): Sir, | associate myself
with the issue raised by the hon. Member.
SHRI 0. RAJA (TAMIL NADU): Sir, | also associate myself with the
issue raised by the hon. Member.
SHRI TAPAN KUMAR SEN (WEST BENGAL): Sir, | also associate

myself with the issue raised by the hon. Member.





SHRI VIVEK K. TANKHA (MADHYA PRADESH): Sir, | also associate
myself with the issue raised by the hon. Member.
SHRI ANANDA BHASKAR RAPOLU (TELANGANA): Sir, | also
associate myself with the issue raised by the hon. Member.
SHRI PALVAl GOVARDHAN REDDY (TELANGANA): Sir, | also
associate myself with the issue raised by the hon. Member.
SHRI D. BANDYAPADHYAY (WEST BENGAL): Sir, | also associate
myself with the issue raised by the hon. Member.
SHRI AHAMED HASSAN (WEST BENGAL): Sir, | also associate myself
with the issue raised by the hon. Member.
SHRI K.K. RAGESH (KERALA): Sir, | also associate myself with the
issue raised by the hon. Member.
श्री अली अनवर अंसारी (बिहार): सर, मैं भी इस विषय के साथ स्वयं को संबद्ध
करता हूँ।
श्री नरेन्द्र बुढानिया (राजस्थान) : सर, मैं भी इस विषय के साथ स्वयं को संबद्ध
करता हूँ।
श्री पी.एल. पुनिया (उत्तर प्रदेश) : सर, मैं भी इस विषय के साथ स्वयं को संबद्ध

करता हूँ।




श्रीमती झरना दास बैद्य (त्रिपुरा) : सर, मैं भी इस विषय के साथ स्वयं को संबद्ध
करती हूँ।
श्री प्रेम चन्द गुप्ता (झारखंड) : सर, मैं भी इस विषय के साथ स्वयं को संबद्ध
करता हूँ।
श्री रणविजय सिंह जूदेव (छत्तीसगढ़) : सर, मैं भी इस विषय के साथ स्वयं को
संबद्ध करता हूँ।

(समाप्त)

CONCERN OVER INCREASE IN FOOD ADULTERATION IN
COUNTRY

श्री मो. नदीमुल हक़ (पश्चिमी बंगाल) : सर, मैं आज एक बहुत जरूरी सब्जेक्ट
पर बात करना चाह रहा हूं जिसका शीर्षक है- Adulteration in Food. सर,
पहले सब्जी घी में बनती थी, लेकिन अब घी भी सब्जी से बन रहा है। अभी दशहरा
पूजा और दिवाली आने में ज्यादा समय नहीं है, दो-तीन महीने के अंदर ही ये
त्यौहार आने वाले हैं। जैसे ही त्यौहार का मौसम आता है, जितनी तरह की
मिठाइयाँ हैं, वे सब बननी शुरू हो जाती हैं, लेकिन जितनी मिठाइयाँ बन रही हैं,
उनके अंदर जो ingredients डाले जा रहे हैं, SA WF adulteration है। आप
देखिए कि यूरिया से दूध बनाया जा रहा है, ताकि मिठाई बनाने में उसका उपयोग
किया जा सके। अभी किसी भी मार्केट में आप चले जाइए, वहाँ जिस जगह पर
मिठाई बनती है, वहाँ आपको सभी लोगों के हाथ अलग-अलग रंग के मिलेंगे, जैसे



वे होली खेल रहे हों। वहाँ पर किसी का हाथ नीला है तो किसी का हाथ पीला है,
यानी ये सारे रंग मिठाई में मिलाए जा रहे हैं। सर, ये रंग बहुत अच्छे स्टैंडर्ड के
नहीं होते हैं, जिनसे आगे जाकर मौलिक बीमारियाँ भी हो सकती हैं। सर, अभी
टीवी पर दिखाया जा रहा था कि एक ड्रम है, उसमें कच्चे केले को डुबाया जाता है
और जब उसे निकाला जाता है, तो दूसरे दिन वह पक जाता है।



GS

श्री मो. नदीमुल हक़ (HAMA): सर, यह क्या हो रहा है? मैं कहना चाहता हूं कि
आप सिगरेट की डिब्बी पर atta देते हो कि सिगरेट पीने से यह-यह बीमारी
होती है, तो ऐसा खाने के सामान पर क्यों नहीं है? आप हर खाने पर भी वॉर्निंग दे
दीजिए कि केले खाने से या मिठाइयां खाने से आपको कैंसर या ये-ये बीमारियां हो
सकती हैं।
oe पिसनिस ७292 पल नए दा pe ce (SIR Ce) Gall लकी tear Gili
ae +» “Adulteration in Food.” 3 ¢ 254 IS Use so ly ole LS Ob
lye cel by oe 63 Ge oh OO cod tb Oe 8 Ge
Dust a pul ES “न Ot 3) पर Und Gy oth) एस 2“? Gils 259 Ew
१+ com bilete 6S टी जि प्र पीला IS उरी जे oe un lly बी
नि UI ES 0 cot a & एज Gta OSI com tea ys टि 52 ab Gs
S Se पा नर adulteration ue Ge 0 con 2 _singredients

~ Sula LS Bu IS Gol Ge pls ile SU पार Lola La aa “न Lg





ca ७ Giles np Se Ue uly te De Gl ux GS 2-० Ge SS Gel
ly १9 pause « § Uh S$ Si) AI oh 5 069 Gee S Clubs
mt «lan Gib IS CS की 2र और gt IS GS op bs 52 2) AS
ZS है कि Deel Ge “हल ) ce un Ble 2k Ue Gilde Ky ls
St ctl om on GS Get Ub Ley Sys Sle S$) os Ge con 29 Ud
3 a Ula LL |S LAS as Ue Ul पर हरे I « पी Lo LS uss
patil Sues ide peg gh tle YG Dl Gs

Sails 92 GS Cur Bu GI AS Us Lhe LS Ux Hs lo US 9 oe
Ola ४ aS Lal 5 con ie cbbk a 2 Din Cy Bas AS Un Lip
a Sus pS S pen 23 Sls Gee “कर 2 ५१. od US 2
Od Sarg Loe 2 a ly अर 28 पी ८“ “न Obit ee b

Sir, healthy people will lead to a healthy nation. जब nation healthy
होगा, अभी ओलम्पिक में हमारा contingent गया है, वह Asa भी जीतकर
आएगा। Sir, another very important issue that | want to raise is this.
इसके साथ-साथ, we all know this brand called Maggie. It was recently
banned by many States for many reasons, but only the State of West
Bengal gave it a clean chit after examining it. Later on, this ban was
lifted. इसमें जो सबक हमें सीखना है, we need to be strict but we should
not go on a witch-hunt, and genuine manufacturers should not be

harassed.




MR. DEPUTY CHAIRMAN: Okay; thank you. Shri K.K. Ragesh.

श्री मो. नदीमुल हक़ : सर, मैंने अभी पूरा पढ़ा नहीं है। अभी मेरा टाइम बचा है।
leas ait | ys | “7 eye) la 3 कि, | ao Use oe 2 ay) agli deans Glia

—
MR. DEPUTY CHAIRMAN: You deviated to another subject.

SHRI MD. NADIMUL HAQUE: Sir, my time is left.

MR. DEPUTY CHAIRMAN: Then you became *. How can it be?


SHRI MD. NADIMUL HAQUE: Sir, as per the Annual Public Laboratory
, 47 per cent of the samples tested
were adulterated. It is an increase of 2 to 3 per cent from the previous
year. Whereas the conviction rate has gone down; from 3,775, it has
gone down to 4,445. Sir, fine collected by the FSSAI has doubled. At
the end, Sir, | would like to say that

(Ends)

* Expunged as ordered by the Chair.





MR. DEPUTY CHAIRMAN: Okay; time over. Shri K.K. Ragesh you can
associate. Just associate.
SHRI DEREK O'BRIEN: Sir, with all respects, you said that he has
become™*.
MR. DEPUTY CHAIRMAN: No, no; | expunge that. Sorry, | expunge
that. | agree with you. Thank you. That is expunged. It was an off-the-
cuff remark.
SHRI ANANDA BHASKAR RAPOLU (TELANGANA): 5, | associate
myself with the issue raised by the hon. Member.
SHRI RIPUN BORA (ASSAM): Sir, | also associate myself with the
issue raised by the hon. Member.
SHRI C.P. NARAYANAN (KERALA): Sir, | also associate myself with
the issue raised by the hon. Member.
SHRI D. BANDYOPADHYAY (WEST BENGAL): Sir, | also associate
myself with the issue raised by the hon. Member.
SHRI AHAMED HASSAN (WEST BENGAL): Sir, | also associate

myself with the issue raised by the hon. Member.

* Expunged as ordered by the Chair.





श्री रणविजय सिंह जूदेव (छत्तीसगढ़): महोदय, मैं भी माननीय सदस्य के वक्तव्य
से स्वयं को संबद्ध करता EI
श्री विवेके. Tal (मध्य प्रदेश): महोदय, मैं भी माननीय सदस्य के वक्तव्य से
स्वयं को संबद्ध करता हूं।
श्रीमती विप्लव ठाकुर (हिमाचल प्रदेश): महोदय, मैं भी माननीय सदस्य के
वक्तव्य से स्वयं को संबद्ध करती हूं।
श्री विशम्भर प्रसाद निषाद (उत्तर प्रदेश): महोदय, मैं भी माननीय सदस्य के
वक्तव्य से स्वयं को संबद्ध करता EI
श्री अली अनवर अंसारी (बिहार): महोदय, मैं भी माननीय सदस्य के वक्तव्य से
स्वयं को संबद्ध करता हूं।
SHRI K.K. RAGESH (KERALA): — Sir, while associating the hon.
Member, last year, the Ministry
MR. DEPUTY CHAIRMAN: No, no; only associate. There is no time for
explaining.
SHRI K.K. RAGESH: 8, | will make only two points, please. Last
year, the Ministry of Agriculture conducted a study. In that study, it was
revealed that १8.7 per cent of the total samples collected contained
pesticide residues, that also in the vegetables and many other food

items, which is very alarming. So, | am requesting the Central





Government to immediately intervene and ensure safe food for the
people of our country.
MR. DEPUTY CHAIRMAN: Yes, that is very important.
SHRI K.K. RAGESH: And also, the Food Safety and Standards
Authority of India has to immediately intervene. The Government
should ensure that this particular organisation functions. That is also
very important. So, the Government must be concerned about
hazardous food. | request the Government to
MR. DEPUTY CHAIRMAN: Okay, okay. That is very important. | think
the Health Minister is also here. The point is, adulteration in food items
is something you have to give special attention to. Kindly take note of it
and take stringent action; ensure this.

(Ends)

PROBLEMS OF NARMADA DAM OUSTEES

श्री मधुसूदन मिस्त्री (गुजरात): सर, मैं आज आपके सामने एक बहुत ही महत्त्वपूर्ण
विषय को उठा रहा हूं और वह यह है कि नर्मदा SA के अंदर गुजरात, महाराष्ट्र
और मध्य प्रदेश के लोगों को डैम बनने की वजह से बसाया गया है। सर, वैसे भी
इस देश के अंदर ज्यादा से ज्यादा डेवलपमेंट का विक्टिम अगर कोई बना है, तो
वे इस देश के आदिवासी हैं। इनकी करीब साढ़े आठ परसेंट पॉपुलेशन Sl HR




पॉलिसी की वजह से वहां से जंगल काटे गए, उनके पास जंगलों का कोई
अधिकार नहीं रहा और उनको वहां से बिल्कुल अलग कर दिया गया। इसी तरह
से देश में जितने भी मेजर डैम्स बने हैं, उन डैम्स के अंदर जितने गांव गए हैं,
उनकी जमीनें गई हैं, वे सभी आदिवासी इलाकों के अंदर गई। यहां पर भी किसी
स्टेट का मसला उठा था, जिसके अंदर पूरा मुआवजा नहीं दिया गया है। अगर SA
में पानी भर जाएगा, तो लोग अपने आप वहां से छोड़कर चले जाएंगे, ऐसी स्थिति
का निर्माण हुआ।





श्री मधुसूदन मिस्त्री ( क्रमागत) : सर, नर्मदा SA के तहत आदिवासियों को बसाने
के लिए एक लम्बी लड़ाई चली थी। उसके अंदर नर्मदा ट्रिब्युनल और गुजरात
सरकार ने रिहेबिलिटेशन और रिसेटलमेंट का पूरा पैकेज नर्मदा के लोगों को
दिया था। सर, 49 गांव के लोगों को गुजरात के अंदर बसाया गया था,
जिनको रिसैटलमेंट और रिहेबिलिटेशन पैकेज के तहत जो 5 एकड़ जमीन दी
गई थी, उसी में से दो एकड़ जमीन वापस एक्वॉयर की गई। अभी तक उनके पास
3 एकड़ जमीन है। ये लोग 45 तारीख से रिसैटलमेंट ऑफिस के सामने प्रोटेस्ट
कर रहे हैं, वहां बैठे हैं। न उनकी बस्तियां बसाई गई, न उसमें रोड बनाए गए।
प्रधान मंत्री ग्राम सड़क योजना के हिसाब से भी वहां पर रोड बननी चाहिए थी।
वहां पीने के पानी की भी सुविधा नहीं है। रिसिटलमेंट पैकेज के अंदर उनके बच्चों




को नौकरी दी जाएगी, ऐसा कहा गया था। उनको या तो Hate एरिया के अंदर
बसाकर पानी की और सिंचाई की व्यवस्था की जाएगी वैसा भी उनको बताया
गया था। लोग अपना घरबार, जमीन सब छोड़ कर बिल्कुल नई जगह के ऊपर
आकर बसे हुए हैं। इसके अंदर सरकार का खास करके गुजरात सरकार का जो
pathetic एटिट्यूड है, उसकी मैं ART करता हूं, क्योंकि डेवलपमेंट प्रोजेक्ट के
अंदर सबसे ज्यादा सेक्रिफाइस जिस किसी ने भी किया हो, इस देश की
आदिवासी पॉपुलेशन ने किया है और इसके प्रति हमारी बिल्कुल सेंसेटिविटी नहीं
है, ऐसा मेरा मानना है और सरकारों की ओर से बहुत ही जगहों पर ऐसा देखा
गया है। उनकी जमीन भी जाती है, सब कुछ चला जाता है, उसके बावजूद भी वे
कुछ नहीं कर सकते। मेरी गुजरात सरकार से और आपसे मांग है कि इनकी
जितनी भी मांगें पैकेज के अंदर दी गई थीं, वे सभी मांगें पुरी की जाएं, उनको
अच्छी तरह से बसाया जाए, ताकि उनको कुछ न्याय मिल सके।

(समाप्त)
श्री पी0एएल0 पुनिया (उत्तर प्रदेश) : महोदय, मैं इस विषय के साथ स्वयं को
संबद्ध करता हूं।
श्री परवेज़ हाशमी (राष्ट्रीय राजधानी क्षेत्र, दिल्ली) : महोदय, मैं भी इस विषय के
साथ अपने आपको सम्बद्ध करता हूं।
श्रीमती faga ठाकुर (हिमाचल प्रदेश) : महोदय, मैं भी इसके साथ स्वयं को

सम्बद्ध करती हूं।





श्री शरद यादव (बिहार) : महोदय, मैं भी इसके साथ अपने को एसोसिएट करता
gl
श्री अली अनवर अंसारी (बिहार) : सर, मैं भी इसके साथ अपने को एसोसिएट
करता हूं।
SHRI ANANDA BHASKAR RAPOLU (TELANGANA): Sir, | associate
myself with the matter raised by Mr. Madhusudan Mistry.
SHRI HUSAIN DALWAI (MAHARASHTRA): Sir, | also associate myself
with the matter raised by Mr. Madhusudan Mistry.
MR. DEPUTY CHAIRMAN: Names of all those who are associating may
be added. _ All others are associating.
बस, एसोसिएट करो, ठीक है।

(समाप्त)
TRAFFICKING OF YOUNG GIRLS FROM

ASSAM AND OTHER PARTS OF COUNTRY
SHRIMATI JHARNA DAS BAIDYA (TRIPURA): Sir, | want to express
shock and protest the trafficking of 3 young tribal girls from Assam, in
the name of education to Punjab and Gujarat to indoctrinate them in
Hindutva in RSS camps, which was flashed by media. This violates the

national and international laws of child trafficking. The victim girls





belong to Bodo and Santhal communities of Kokrajhar district of
Assam. They were all aged between eight and fourteen years. Arnti-
trafficking unit of Delhi Crime Branch opened the case up from the
complaint lodged by the Child Line India Foundation.

सर, यहां बहुत है। Outlook में रिपोर्ट है कि इतना सारी trafficking हो रही
है हमारे देश Al NCRB ने जो रिपोर्ट किया है, गवर्नमेंट ने आइडेंटिफिकेशन
किया है, at least 6,; 3,332 sex trafficking, 279 bonded
labour and 2,605 uncategorised victims. इतनी सारी ट्रैफिकिंग हो रही है। मैं
सरकार से पूछना चाहती हूं कि Child Trafficking Act और Juvenile Justice
Act वह तो हैं ही, लेकिन पूरे देश में जैसे West Bengal, तमिलनाडु, Tamil
Nadu 4 528 cases of human trafficking हुए हैं। कर्णाटक में ,379 cases of
human trafficking हुए हैं। तमिलनाडु में 2,244 whereas Andhra Pradesh
has 2,i57 cases of human trafficking. Delhi is the hub of human
trafficking trade and half of world's slaves are from India. तो इसमें
प्रोटेक्शन क्या हो रहा है और गवर्नमेंट इसके लिए क्या प्रोटेक्शन दे रही है? ऐसे
कैसे किसी के नाम पर ट्रैफिकिंग हो सकती है, लड़की को बेच दिया जाता है और
उनको दुबई भी भेज देते हैं। हमारे स्टेट में डिस्ट्रिक्ट में ऐसा हो रहा था। हमारी
गवर्नमेंट ने इसके ऊपर कार्यवाही की है। (समाप्त)







BHS

MR. DEPUTY CHAIRMAN: Time over. Dr. T.

Subbarami Reddy.

श्री अली अनवर अंसारी (बिहार) : महोदय, माननीय सदस्य ने जो विषय उठाया

है, मैं भी अपने आपको इससे सम्बद्ध करता हूं।

श्री जावेद अली खान (उत्तर प्रदेश) : महोदय, माननीय सदस्य ने जो विषय

उठाया है, मैं भी अपने आपको इससे सम्बद्ध करता EI

Lgl टू guage ga 2 ete “किन co ee (Cr gil) GLA (नि gla Glia
soy WS Sue oe Gol SG) 9 cet Use

श्री विशम्भर प्रसाद निषाद (उत्तर प्रदेश) : महोदय, माननीय सदस्य ने जो विषय

उठाया है, मैं भी अपने आपको इससे सम्बद्ध करता EI

श्री नीरज शेखर (उत्तर प्रदेश) : महोदय, माननीय सदस्य ने जो विषय उठाया है,

मैं भी अपने आपको इससे सम्बद्ध करता हूं।

चौधरी मुनव्वर सलीम (उत्तर प्रदेश) : महोदय, माननीय सदस्य ने जो विषय

उठाया है, मैं भी अपने आपको इससे सम्बद्ध करता EI

Lgl टू जनक ge « लि न बजा (एव gt!) लीन अजीज Gat ge

-U# GUS Ava a cpl rs wi) oo ist? Us ५ a





श्री रणविजय सिंह wed (छत्तीसगढ़) : महोदय, माननीय सदस्य ने जो विषय
उठाया है, मैं भी अपने आपको इससे सम्बद्ध करता EI
SHRI K.K. RAGESH (KERALA): Sir, | associate myself with the issue
raised by the hon. Member.
SHRI SANTIUSE KUJUR (ASSAM): Sir, | too associate myself with the
issue raised by the hon. Member.
SHRI RIPUN BORA (ASSAM): Sir, | too associate myself with the
issue raised by the hon. Member.
SOME HON. MEMBERS: Sir, we too associate ourselves with the
issue raised by the hon. Member.

(Ends)
MR. DEPUTY CHAIRMAN: Yes; all the names will be added.
All the names. _ Dr. T.
Subbarami Reddy, stand up and start. All the
names will be added. Dr. T. Subbarami Reddy,
please.
SHRI RIPUN BORA: Sir, please.
MR. DEPUTY CHAIRMAN: You are associating. It is noted.

Dr. T. Subbarami Reddy. No,





no. Mr. Reddy, you start speaking.
You are associating. ...(lInterruptions)... You start
speaking; otherwise, | will call the next person.

DR. T. SUBBARAMI REDDY: Sir,

MR. DEPUTY CHAIRMAN: You are associating. Sit down.
Mr. Subbarami Reddy, you’ speak.



CONCERN OVER MISSING CHILDREN
IN NATIONAL CAPITAL REGION

DR. T. SUBBARAMI REDDY (ANDHRA PRADESH): _ Sir, this is
regarding increasing incidents of missing children in Delhi. | would like
to draw the attention of the House and, particularly, the Home Ministry
that more 4, 700 children are missing or untraced from NCR of Delhi —
and it is very painful to know that over 60 per cent of them are girls — in
the last two years. A majority of them are in the age group of ५2-%5
years. Delhi had the maximum share of missing children in the Region.

Though Juvenile Welfare officers have been appointed to closely





coordinate with missing squad units and to work with various NGOs, it
has not yielded the desired results. Still, it presents a grim picture.

Even the Delhi High Court last week directed the Centre to place
Standard Operating Procedure and wanted to know the mechanism to
take action against those who commit lapses in cases dealing with
missing children. Earlier, this year, a separate Bench of Delhi High
Court expressed strong displeasure on the increasing number of
missing children. Parents losing a child is horrible. Delhi Legal Service
Authority on its analysis has said: ‘30 per cent children left due to
circumstances; 5 per cent due to some mischievous types of people
and also by friends and neighbours, and academic pressure is also
found to be in १0 per cent cases. But this is very serious. If the children
are not traced out, they can become anti-social elements, or they may
become beggars. They may be misused in many
ways. So, there is a concern of the people of India towards missing
children living in pathetic situation.

National portal, ‘Track’ has been dedicated to
the cause of tracking missing children. The Ministry of Home Affairs

also issued advisory on missing children and measures needed to





prevent trafficking and trace the children. Sir, the ZIPNET project of
Delhi police is launched to share crime and criminal information in real-
time. There are NHRC guidelines on missing children, and supervision
of investigation of cases by senior police officials of the rank of
Additional SP or SP or Deputy SP. However, this is not happening. |
would like to draw the attention of the Home Ministry.
MR. DEPUTY CHAIRMAN: Okay.
DR. T. SUBBARAMI REDDY: Just one minute, Sir. There are various
NGOs that are being involved into this whole effort, the Government
has agreed. But the Central Government should act fast and sensitise
the concerned authorities to not only rescue or track them back but
also prevent such incidents from happening, like strengthening
Intelligence and monitoring the situation.

So, lastly, | demand from the Home Ministry to tell us what action
they are taking about the missing children in Delhi.

(Ends)

श्री अली अनवर अंसारी (बिहार) : महोदय, माननीय सदस्य ने जो विषय उठाया
है, मैं भी अपने आपको इससे सम्बद्ध करता हूं।

श्री प्रमोद तिवारी (उत्तर प्रदेश) : महोदय, माननीय सदस्य ने जो विषय उठाया




है, मैं भी अपने आपको इससे सम्बद्ध करता El
SHRIMATI AMBIKA SONI (PUNJAB): Sir, | too would like to associate
myself with the issue raised by the hon. Member.
(Ends)
MR. DEPUTY CHAIRMAN: Okay. Time Over. Dr. Vinay P.

Sahasrabuddhe.

NEED FOR PROMOTING DEVELOPMENT TOURISM
DR. VINAY P. SAHASRABUDDHE (MAHARASHTRA): | Sir, | am really
happy that you have looked at your right side also. वैसे भी बहुत ज्यादा
लेफ्ट की ओर देखना आपकी गर्दन में दर्द हो सकता है।
MR. DEPUTY CHAIRMAN: No; the usual complaint | am getting is | am
looking
DR. VINAY P. SAHASRABUDDHE: | know, Sir. ...(lnterruptions)... It
was in lighter vein, Sir.
MR. DEPUTY CHAIRMAN: Now, please...
DR. VINAY P. SAHASRABUDDHE: Sir, | am raising the issue of
the need for evolving what | have described as ‘Development Tourism’.

In India, currently we are witnessing emergence of an aspirational




society. Mark Tully had rightly said that there are just no full stops in
India and today we are all experiencing a society, especially, the
younger generation experimenting and innovating, and their creativity,
skills and talents are for everybody to see. For this younger generation,
aspirational India needs to be further strengthened. In this regard, what
is also required is to provide avenues for the young aspirational
generation to travel around and visit successful and model or replicable
development projects undertaken by both, Government and non-

Government agencies.

Today, private and Government tour operators do not provide any
opportunity to visit centres of scientific advancement, infrastructure
marvels, or social work projects undertaken by voluntary organisations.
Many Government departments do undertake several development
projects which people may want to visit and learn about so that they
have a sense of participation. Such on study opportunities
are rare, if not almost unavailable. Projects by Departments like
Railways, Energy, Ports, Petroleum and Natural Gas, Space and Earth

Sciences as well as Mining, Industry and even Rural and Village




Industries are required to be showcased to achieve two specific
objectives. Firstly, facilitating such Development Tourism would serve
creating a strong sense of participation amongst the people at large.
Secondly, it would give further impetus to the process of educating

people at enhancing the level of Governance Literacy.





DR. VINAY P. SAHASRABUDDHE : Sir, we have seen the
fire brigade operating. But, we never go and see as to how the Fire
Department operates or, for that matter, the Telecom Department, or
how horticulture and food processing take place in very nook and
corner of our country or as to how the Meteorological Department
operates. People are required to get more knowledge about it.
Therefore, these facilities are required. While raising this issue, | call
upon the Government to explore the possibility of opening up a
Department of Development Tourism under the Ministry of Tourism.

(Ends)





SHRI AJAY SANCHETI (MAHARASHTRA): Sir, | associate myself with
the matter raised by the hon. Member.
श्री रणविजय सिंह जूदेव (छत्तीसगढ़) : सर, मैं भी अपने को इस विषय से सम्बद्ध
करता हूं।
श्री नारायण लाल पंचारिया (राजस्थान) : सर, मैं भी अपने को इस विषय से
सम्बद्ध करता Sl

( समाप्त)

ALLEGED INJUSTICE METED OUT TO

RAVIDASIYA COMMUNITY IN PUNJAB
श्री शमशेर सिंह gal (पंजाब) : सर, पिछले दो सालों से हिंदुस्तान 4, जहां धर्म
के नाम पर कुछ स्टेट्स में सरकारें राज कर रही हैं, दलित, मजदूर और गरीब
लोगों पर अत्याचार बढ़ रहे हैं। चाहे वह गुजरात की घटना हो, चाहे वह मध्य
प्रदेश में मंदसौर की घटना हो, एटा की घटना हो। ऐसे ही पंजाब में कांडा का
कांड हुआ। सर, वर्ष 2009 में वियना में रबिदासिया समाज के धर्म गुरु डेरा बलां के
रामानंद और संत नरिंदर दास जी पर sikh militants ने वहां के एक गुरुद्वारे पर
हमला कर उनकी हत्या Hi सर, न सिर्फ पंजाब में बल्कि देश के different
states में उनकी हत्या के विरोध में धरने और protests हुए। उन protests में न
केवल दलितों ने हिस्सा लिया बल्कि बाकी gat के लोग, जो डेरा बलां के ऊपर




श्रद्धा रखते थे, उन सभी ने न केवल पंजाब में बल्कि उत्तर प्रदेश, महाराष्ट्र, आंध्र
प्रदेश और तमिलनाडु में भी धरने दिए।

सर, मैं मानता हूं कि मौजूदा सरकार ने नादिरशाही हुक्म कर के 2073 में
एक कमीशन बनाया और उस कमीशन ने यह ऑर्डर पास किया और जो
innocent लोग हैं, जो डेरा बलां के साथ संबंध रखते हैं, उन पर 700 करोड़ रुपए
के damages का भार उन पर डाला जा रहा है। वह उन से Roa करने की
कोशिश की जा रही है।

सर, देश में धरने दिए जाते रहे हैं, चाहे वह किसानों का धरना हो, चाहे
जंतर मंतर पर हो या देश में कहीं भी धरने दिए जाते हैं, लेकिन यह बीजेपी व
अकाली सरकार का पहला नादिरशाही हुक्म है, जिसको सेंटर की सरकार का
protection है, उसने डेरा बलां के अनुयाइयों UW false cases किए हैं। अभी भी
5-6 लोगों पर अदालतों में केस चल रहे हैं और 700 करोड़ रुपए डेरा बलां के
अनुयाइयों से वसूल करने के लिए दबाव डाला जा रहा el यह बहुत ही
नादिरशाही हुक्म है। मैं आपके जरिए देश की सरकार को कहना चाहता हूं कि वह
intervene करे। देश में शांति बहाल करने के लिए यह जरूरी है क्योंकि आप सेंटर
में रूलिंग करते हैं। आगे भी ऐसे लोगों के sentiments उभारने की कोशिश होती
रही है। ऐसे नादिरशाही हुक्म दलितों पर क्यों हों? सर, यहां किसानों के धरने
होते &, different castes के लोगों के धरने होते हैं, उनसे मुआवजा क्यों नहीं
लिया जाता? रेलवे की और दूसरी सरकारी प्रॉपर्टीज ha दी जाती हैं, फिर





दलितों पर ऐसा अत्याचार क्यों हो रहा है? उनसे ही रिकवरी क्यों की जा रही है?
मैं सेंटर की सरकार को हिंदुस्तान के दलितों की तरफ से एक चेतावनी देना
चाहता हूं कि ऐसे नादिरशाही हुक्म आप करेंगे (समाप्त)
MR. DEPUTY CHAIRMAN : Your time is over. Now, Mr. Naresh
Agrawal.
श्री प्रदीप टम्टा (उत्तराखंड) : महोदय, मैं इस विषय से अपने आप को सम्बद्ध
करता हूं।
श्री प्रमोद तिवारी (उत्तर प्रदेश) : सर, मैं भी इस विषय से अपने आप को सम्बद्ध
करता हूं।
SHRIMATI AMBIKA SONI (PUNJAB): Sir, | also associate myself with
the matter raised by the hon. Member.
SHRI ANANDA BHASKAR RAPOLU (TELANGANA): Sir, I also
associate myself with the matter raised by the hon. Member.
KUMARI SELJA (HARYANA): Sir, | also associate myself with the
matter raised by the hon. Member.
SHRIMATI RENUKA CHOWDHURY (ANDHRA PRADESH): Sir, | also
associate myself with the matter raised by the hon. Member.
SHRI RANJIB BISWAL (ODISHA): Sir, | also associate myself with the

matter raised by the hon. Member.





SHRI B.K. HARIPRASAD (KARNATAKA): Sir, | also associate myself
with the matter raised by the hon. Member.
SHRI PALVAl GOVARDHAN REDDY (TELANGANA): Sir, | also
associate myself with the matter raised by the hon. Member.
SHIR P.L. PUNIA (UTTAR PRADESH): Sir, | also associate myself with
the matter raised by the hon. Member.
SOME HON. MEMBERS: Sir, we also associate ourselves with the
matter raised by the hon. Member.
MR. DEPUTY CHAIRMAN: Your time is over. Now, Shri Naresh
Agrawal. Your time is over.
The names of all the hon. Members, who have associated themselves
with it, may be included. Now, Shri Naresh

Agrawal.

CONCERN OVER INCREASING ROAD ACCIDENTS DUE TO
ABSENCE OF EFFECTIVE ROAD SAFETY SYSTEM
श्री नरेश अग्रवाल (उत्तर प्रदेश) : सर, हर साल सड़क दुर्घटनाओं में देश में
करीब डेढ़ लाख लोग मारे जाते हैं, जिस में 50 परसेंट नौजवान होते हैं। सर,
overloading से भी करीब 25000 लोगों की हर साल SA होती है। हमारे मंत्री श्री





नितिन गडकरी जी देश में नेशनल हाइवे बनाने की घोषणा करते S| एनएचएआई
ने पेट्रोल, डीजल पर सेस भी लगाया है ताकि देश में सड़कों का निर्माण हो।

MR. DEPUTY CHAIRMAN: No, no._ Sit down.




AKG

श्री नरेश अग्रवाल (क्रमागत) : लेकिन उस cess से रोड सेफ्टी सिस्टम को
डेवलप नहीं किया जा रहा है। आप विश्व में कहीं भी चले जाइए, तो वहाँ स्पीड
हमसे दोगुनी है, अगर कहीं धोखे से accident हो जाए, तो फौरन क्रेन आएगी,
trauma centre available है, ambulance available है, लेकिन हमारे देश में क्या
है? क्या कहीं भी रोड सेफ्टी सिस्टम है? श्रीमनू, आज accident हो जाए, तो
accident करने वाला अगर यह चाहता भी है कि जिसका accident हुआ है, वह
उसको हॉस्पिटल पहुँचा दे, तो वह उसे इस डर से हॉस्पिटल नहीं पहुँचाता है कि
कहीं उसको जनता पीट-पीट कर मार न दे, क्योंकि कोई protection नहीं है।
जब मैं ट्रांसपोर्ट मिनिस्टर था, तो रोड सेफ्टी सिस्टम के ऊपर कई मीटिंग्स हुई
थीं, भारत सरकार से भी मीटिंग्स हुई थीं और यह तय हुआ था कि देश में हर 50
किलोमीटर पर एक trauma centre होगा, डॉक्टर्स होंगे, रोड सेफ्टी पुलिस
होगी, पुलिस की वैन होगी, क्रेन होगी, ambulance होगी, लेकिन यह कभी





implement नहीं हुआ। आज यह हालत है कि हर तीसरा ड्राइविंग लाइसेंस फर्जी
है। हिन्दुस्तान में तो जो चाहे घर बैठे ड्राइविंग लाइसेंस पा ले। STA, जो road
safety symbols हैं, मैं कह सकता हूँ कि जिनके पास ड्राइविंग लाइसेंस है, उनमें
से 80 प्रतिशत को road safety symbols का ज्ञान नहीं है। मैं तो सरकार से
Hem feo 0" से i4° के बीच जो शिक्षा है, वह उसमें road safety symbols का
एक पाठ्यक्रम रख कर एक पर्चा शुरू कर दे, तो कम से कम लोगों को पता लग
जाए कि जो सिग्नल लगा हुआ है, उस सिग्नल के अनुसार हमें किस हिसाब से
चलना है।

st, मैं भारत सरकार से यह अनुरोध करता हूं कि वह अपने cess में से
कुछ प्रतिशत रोड सेफ्टी के लिए जरूर निकाले, नहीं तो जो बढ़ती हुई मौतें हैं,
जितनी accidents की वजह से मौतें हो रही हैं, वे हमारे देश के लिए बहुत अच्छी
नहीं हैं और टू-व्हीलर्स के लिए पूरी कंट्री में हेलमेट अनिवार्य किया जाए।

(समाप्त)

MR. DEPUTY CHAIRMAN: Mr. Ramesh, you can associate yourself.
SHRI C.M. RAMESH (TELANGANA): Sir, | associate myself with the
issue raised by the hon. Member.
SHRI T.K. RANGARAJAN (TAMIL NADU): Sir, | also associate myself

with the issued raised by the hon. Member.





श्री अली अनवर अंसारी (बिहार) : महोदय, मैं स्वयं को इस विषय के साथ सम्बद्ध
करता हूँ।
चौधरी मनुव्वर सलीम (उत्तर प्रदेश) : महोदय, मैं भी स्वयं को इस विषय के साथ
सम्बद्ध करता हूँ।
AS टू जन 9 ul Sok Ge ue tern : (Cid JI) ale 9० Gad

नए GUS dire agile
श्री विशम्भर ware निषाद (उत्तर प्रदेश) : महोदय, मैं भी स्वयं को इस विषय के
साथ सम्बद्ध करता हूँ।
श्री नीरज शेखर (उत्तर प्रदेश) : महोदय, मैं भी स्वयं को इस विषय के साथ
सम्बद्ध करता हूँ।
श्री तपन कुमार सेन (पश्चिमी बंगाल) : महोदय, मैं भी स्वयं को इस विषय के
साथ सम्बद्ध करता हूँ।
श्रीमती जया बच्चन (उत्तर प्रदेश) : महोदय, मैं भी स्वयं को इस विषय के साथ
सम्बद्ध करती हूँ।
श्री आलोक तिवारी (उत्तर प्रदेश) : महोदय, मैं भी स्वयं को इस विषय के साथ
सम्बद्ध करता हूँ।
डा. चन्द्रपाल सिंह यादव (उत्तर प्रदेश) : महोदय, मैं भी स्वयं को इस विषय के

साथ सम्बद्ध करता हूँ।




श्री मोती लाल ART (छत्तीसगढ़) : महोदय, मैं भी स्वयं को इस विषय के साथ
सम्बद्ध करता हूँ।
श्री राम नाथ ठाकुर (बिहार) : महोदय, मैं भी स्वयं को इस विषय के साथ सम्बद्ध
करता हूँ।
श्री संजय सेठ (उत्तर प्रदेश) : महोदय, मैं भी स्वयं को इस विषय के साथ सम्बद्ध
करता हूँ।
श्री सुरेन्द्र सिंह नागर (उत्तर प्रदेश) : महोदय, मैं भी स्वयं को इस विषय के साथ
सम्बद्ध करता हूँ।
चौधरी सुखराम सिंह यादव (उत्तर प्रदेश) : महोदय, मैं भी स्वयं को इस विषय के
साथ सम्बद्ध करता हूँ।

(समाप्त)

CONCERN OVER TARDY IMPLEMENTATION OF PRADHAN MANTRI
FASAL BIMA YOJANA IN CERTAIN DISTRICTS OF TELANGANA

SHRIMATI RENUKA CHOWDHURY (ANDHRA PRADESH): Mr.
Deputy Chairman, Sir, this House has often discussed the tragedy of
farmers’ suicides. What we are going to speak about is the anatomy of
such suicides and why this happens. The Government of India has said
that they have launched the Pradhan Mantri Fasal Bima Yojana all over

the country. This was released according to a time-table wherein, for




Telangana, the dates have been for cotton 74"° June, for Chilli 49™ June
and 3 July for kharif. Accordingly, the money should have reached the
banks. The money is being released to the State Government. But only
partially it is being released to the banks. As a result of which farmers in
half of the districts in Telangana have not got any loan disbursement at
all. Not only that, the kharif season has started one month ago.
Everyone knows that we had delayed rains and subsequently, we got
extra rains, as a result of which the farmers were unable to access any
of these loans because 37* July date is over. The time has expired
according to the time-table of the Government of India. No Utilisation
Certificates have been collected by the Collector or the Agricultural
Officers, so much so that the banks have not got Utilisation Certificates,
they have not disbursed loans at all. Farmers are running from pillar to
post to get loans. The State Level Bankers’ Committee has decided
that 29 lakh farmers should have got the money by now. Not even 30
per cent of the farmers have got any kind of relief. This target has not
been met at all. The banks in Telangana State have not even started

disbursement of loans in half of the districts.




Now, Sir, under these circumstances, through you, | am requesting
the Government that they should extend the date of the Pradhan Mantri
Fasal Bima Yojana. You can’t go by your Central time-table for your
administrative convenience. This has to reach the farmers. Otherwise,
farmers are left with no money to purchase fertilizers or seeds and
perform their farming duties. They have no access to any loans
because they have already exhausted other loans. As a result of this,
there is going to be a disaster Kharif Season in the Telangana State.
Nearly five districts have not received even one paisa as of now. The
insurance companies have been very, very sluggish in this matter. The
Government should pull up these companies; otherwise, blacklist them
if they don’t disburse loans on time, and farmers need relief. | want an
assurance from the Government that the Pradhan Mantri Fasal Bima
Yojana dates will be extended to facilitate farmers in getting loans.
(Ends)
SHRI ANANDA BHASKAR RAPOLU (TELANGANA): Sir, | associate
myself with the issued raised by the hon. Member.
श्री प्रमोद तिवारी (उत्तर प्रदेश) : महोदय, मैं भी स्वयं को इस विषय के साथ

सम्बद्ध करता हूँ।





श्री पी.एल. पुनिया (उत्तर प्रदेश) : महोदय, मैं भी स्वयं को इस विषय के साथ
सम्बद्ध करता हूँ।

श्रीमती विप्लव ठाकुर (हिमाचल प्रदेश) : महोदय, मैं भी स्वयं को इस विषय के

साथ सम्बद्ध करती हूँ।

चौधरी मुनव्वर सलीम (उत्तर प्रदेश) : महोदय, मैं भी स्वयं को इस विषय के साथ
सम्बद्ध करता हूँ।

AS टू जन 9 ul Sok Ge ue terse | (एन जी) सन 9-० Gade

नए GUS dire agile

(समाप्त)



KS

SHRI ANANDA BHASKAR RAPOLU (TELANGANA): 5, | associate

myself with the matter raised by the hon. Member.

चौधरी मुनव्वर सलीम (उत्तर प्रदेश) : महोदय, मैं इनके उल्लेख से स्वयं को

संबद्ध करता हूं।

3S जज न SO > Oo) एस te tet (Cte SI) ale Uae Godage
७57 HOS wiven

श्री प्रमोद तिवारी (उत्तर प्रदेश) : महोदय, मैं भी इनके उल्लेख से स्वयं को संबद्ध

करता हूं।





श्री प्रताप सिंह बाजवा (पंजाब) : महोदय, मैं भी इनके उल्लेख से स्वयं को संबद्ध
करता हूं।
श्री पी.एल. पुनिया (उत्तर प्रदेश) : महोदय, मैं भी इनके उल्लेख से स्वयं को
संबद्ध करता हूं।
SOME HON. MEMBERS: Sir, we also associate ourselves with what
the hon. Member has mentioned.

(Ends)
MR. DEPUTY CHAIRMAN: Names of those Members who associate

may be added. (Ends)

PROBLEM OF BONDED LABOUR IN INDIA
SHRIMATI KANIMOZHI (TAMIL NADU): Sir, in १976, bonded labour
was abolished. But even today we have nearly two crore bonded
labourers in the country. In one of his replies in the Rajya Sabha, the
Minister has said that there are plans to release and rehabilitate these
bonded labourers by 2030. Sir, more than forty years have passed
since this Act came into practice, but we have not been able to really
do much. Since १976 till today, only around 2,83,000 bonded labourers

have been released and rehabilitated in this country. These




rehabilitation measures barely reach these people. They are not getting
much help from any of the Governments. This is continuing.

Sir, one more issue is, from a reply to one of the RTlIs, we found
that there are inter-State migrant labourers. There is no helpline or
anything to reach out to them or for them to actually look for help.
These migrant labourers are brought from one State to another with
false promises and they end up as bonded labourers with nowhere to
escape. Even in Tamil Nadu, in many districts, from textile units to
farms to sugarcane factories, even in textile mills, there are different
kinds of schemes. For example, there is one scheme called the
Sumangali Thittam, where young girls from different parts of the State
are brought promising them good jobs and a good salary, but they are
hardly paid anything and they are subjected to various kinds of
exploitation. There are many children who end up as bonded labourers
too.

Sir, 2030 is a very long time to be talking about. | think something
needs to be done now to release and rehabilitate these people.

(Ends)





SHRI ANANDA BHASKAR RAPOLU (TELANGANA): Sir, | associate
myself with the matter raised by the hon. Member.
SOME HON. MEMBERS: Sir, we associate ourselves with what the
hon. Member has mentioned.

(Ends)

HUMAN LOSSES DUE TO NATIONAL CALAMITY

श्री हुसैन दलवई (महाराष्ट्र) : सर, महाराष्ट्र में बड़े पैमाने पर बारिश होने की
वजह से कई जगह बाढ़ आई है, जिससे वहां बहुत अधिक नुकसान हो रहा है।
वहां मुम्बई-गोवा रोड पर, कोंकण में बहुत अधिक बारिश होने की वजह से
Mahad के नज़दीक सावित्री नदी के ऊपर बना ब्रिज टूट गया, जिसकी वजह से
बाढ़ में दो बसें बह गई, साथ ही कई गाड़ियां भी बह गई। बस में 22 लोगों की मृत्यु
हो गई, जिनमें 48 पैसेंजर्स, 2 ड्राइवर्स और 2 कंडक्टर्स Al वहां की सरकार कुछ
मदद नहीं कर रही है, ऐसा नहीं है, लेकिन एक बात मैं आपके ध्यान में लाना
चाहता हूं। सावित्री नदी के ऊपर जो ब्रिज है, वह सौ साल से भी पहले, ब्रिटिशर्स
के समय में बनाया गया था। उसके बारे में ब्रिटिश गवर्नमेंट ने यहां लैटर भी लिखा
था, उसके साथ ही कई ब्रिजेज़ और कई प्रोजेक्ट्स के बारे में लिखे गये लैटर यह
बताते हैं कि इनकी मुद्दत खत्म हो चुकी है। वहां दूसरा ब्रिज बनाया जाए,
महाराष्ट्र गवर्नमेंट को इसकी जानकारी दो साल पहले ही दे दी गई थी, लेकिन
फिर भी कुछ नहीं हुआ।





वहां पर पीपल के पेड़ उग गए हैं, एक बार वहां बड़े पैमाने पर होल गिरा
था, लेकिन उसकी मरम्मत ठीक ढंग से नहीं हुई थी। ऐसी हालत में वह ब्रिज गिर
जाएगा, यह बात वहां के लोगों को मालूम थी, लेकिन फिर भी उस ब्रिज के बारे में
कुछ नहीं किया गया। वहां पर इतना बड़ा हादसा हो गया, सरकार को इसके बारे
में सोचना चाहिए, साथ ही इसके लिए महाराष्ट्र गवर्नमेंट को मदद देनी चाहिए।

नासिक में भी बाढ़ आने की वजह से बड़े पैमाने पर घरों में पानी घुस गया है।
यह मैं आपकी जानकारी में लाना चाहता हूं।

(समाप्त)
श्रीमती विप्लव ठाकुर (हिमाचल प्रदेश) : महोदय, मैं इनके उल्लेख से स्वयं को
संबद्ध करती हूं। यह समस्या आज और भी कई राज्यों में बनी हुई है।

SHRI ANANDA BHASKAR RAPOLU (TELANGANA): Sir, | associate
myself with the matter raised by the hon. Member.

आगे

।९.05-९७पी.

PROBLEM DUE TO NON-AVAILABILITY OF TRACK AND OTHER
FACILITIES AT GULBARGA RAILWAY STATION IN KARNATAKA
श्री बसावाराज पाटिल (poten): माननीय उपसभापति जी, कर्णाटक प्रदेश के
अंदर गुलबर्गा एक ऐतिहासिक शहर है, जो कर्णाटक प्रदेश का महत्त्वपूर्ण नगर

माना जाता है। वहां का जो रेलवे स्टेशन है, उसकी हालत बहुत खराब है। यहां



एक तरफ मुंबई स्टेशन आता है, तो दूसरी तरफ dag और बेंगलुरु का स्टेशन
आता है। एक तरह से यह सिटी इन तीनों बड़ी सिटीज़ के बीच में है। यहां की
पापुलेशन लगभग 3 लाख है, यहां सेंट्रल युनिवर्सिटी भी है। रेलवे विभाग द्वारा
यहां पर डिवीजनल हैडक्वार्टर की घोषणा करने के बाद कर्णाटक सरकार ने 40
एकड़ जमीन दी। ट्रैवल करने वाले जो गरीब पैसेंजर्स होते हैं, उनको अगर वहां से
इन तीन बड़ी सिटीज़ से जुड़ने के लिए सुविधा नहीं मिलेगी, तो लाखों-लाखों
गरीब लोगों को बड़ी दिक्कत होनी है। इसलिए हमने बार-बार सरकार से विनती
की है कि हमें जो आपने वायदा किया है, उसके अनुसार आप वहां डिवीजनल
हैडक्वार्टर बनाइए, जिससे रेलवे की सुविधा वहां के लोगों के लिए अपने आप आ
जाएगी।
महोदय, आखिरी एक बात यह है कि इसके न होने के कारण वहां इतनी
बुरी हालत है कि एक अत्यंत महत्त्वपूर्ण ट्रैन जो गुलबर्गा से गुजरती है, जबकि वहां
की पापुलेशन 5 लाख है, लेकिन वहां पर वह ट्रेन रुकती नहीं है। इस दिशा में रेल
मंत्रालय काम करे, मैं यही विनती करता gl
(समाप्त)
श्री बी. के. हरिप्रसाद (Holes): महोदय, मैं इस विषय से अपने आपको संबद्ध

करता हूँ।

(समाप्त)





CONCERN OVER ACTIVITIES OF ISIS AND REPORTED JOINING OF
YOUTHS IN TERROR ACTIVITIES IN COUNTRY.

श्री संजय Wed (महाराष्ट्र): उपसभापति महोदय, आज ही मैंने दिल्‍ली के
अखबार में यह खबर पढ़ी है कि is से जुड़ी एक महिला को दिल्‍ली से गिरफ्तार
किया गया। आजकल हमारे देश में इस प्रकार की घटनाएं जिस तेजी से बढ़ रही
हैं, वे हमारे लिए चिंता का विषय हैं। हमारा गृह मंत्रालय बार-बार यह कहता है कि
हिंदुस्तान में Isis बहुत सीमित है, लेकिन जो तथ्य सामने आए हैं, अगर उन्हें
देखें तो यह जहर हमारे देश के युवाओं में जोर से फैल रहा है। पिछले महीने केरल
से जो 2। लोग लापता हुए थे, उन्होंने अफगानिस्तान पहुंच कर ISIS eRe ग्रुप
को ज्वॉइन कर लिया और वे अपना पहला टास्क पूरा कर चुके हैं। यह पहला
टास्क्या था, यह तो हमारी जांच एजेंसियां बता सकती हैं, लेकिन चिंता की बात
यह है कि जिन लोगों ने अफगानिस्तान जाकर इसे ज्वॉइन किया, उनमें पांच
लोगों ने धर्म-परिवर्तन किया हुआ था। इसका मतलब यह है कि उनके दिलों में
दूसरे धर्मों के प्रति किस कदर जहर घोला गया होगा, इसका अंदाजा लगाया जा
सकता है।

महोदय, धर्म परिवर्तन करने के बाद उन्होंने सीधे ISIS ज्वॉइन कर लिया
और आतंकवादी बन गए। सवाल यह है कि यह सब किसने करवाया? विवादित

धर्मगुरु जाकिर नायक की संस्था इस्लामिक रिसर्च फाउंडेशन ने यह किया था,



इसी जाकिर नायक का नाम बंगलादेश के आतंकी हमले में भी आया था। उसकी
संस्था इस्लामिक रिसर्च फाउंडेशन आतंका एक बहुत बड़ा गेम इस देश में
खेल रही है। यह चिंता का विषय है कि केरल से अफगानिस्तान जाकर ISIS
ज्वॉइन करने वालों में चार महिलाएं और तीन बच्चें भी हैं, उनमें दो महिलाएं
प्रेग्नेंट हैं, एक की तो इसी महीने में डिलीवरी की डेट है।
महोदय, महाराष्ट्र के परभणी और यवतमाल से भी इस प्रकार की
गिरफ्तारियां होने के बाद यह साफ हो गया है कि हमारे पूरे ग्रामीण इलाकों में
ISIS का जाल और घुसपैठ फैल रही है। यह केवल महाराष्ट्र और केरल की बात
नहीं है, कल मैंने पढ़ा था कि पश्चिमी बंगाल के सीमावर्ती जिले में भी यही चल
रहा है। जमात-उल-मुजाहिदीन बंगलादेश, जेएमडी ने पश्चिम बंगाल के अनेक
जिलों में अपना नेटवर्क बढ़ाया है और बेरोजगार युवकों को अपने चंगुल में
फंसाकर आतंकवादी ग्रुप में भर्ती कर रहे Sl यह बात हिंदुस्तान के बाहर की है,
लेकिन हमारे देश में ISIS की तर्ज पर एक नया आतंकवादी संगठन बन रहा है
जुनुद अल खिलाफा-ए-हिंद, उसका अर्थ एक बटालियन जो हिंदुस्तान की
खिलाफत के लिए तैयार हो गई है और उसका काम है जेहादी ग्रुप को तैयार
करना और हिंदुस्तान के खिलाफ बगावत करना।
महोदय, मैं आपके माध्यम से सरकार को यह बताना चाहता हूँ कि
अगर इस तरह से यह फैल गया, तो हमारे देश में एक बार फिर कुछ हो सकता

है। ... (समाप्त)





MR. DEPUTY CHAIRMAN: Time is over. Now, Shri Tapan Kumar Sen.
SHRI TAPAN KUMAR SEN: Do we have any time?
The most unfortunate part is that the judgment is being made without
understanding the issues, and | am a victim of that
MR. DEPUTY CHAIRMAN: You can raise your point.

OPPOSITION TO GOVERNMENT'S MOVE TO APPROPRIATE HUGE
PART OF EMPLOYEES' SAVINGS IN EPF.

SHRI TAPAN KUMAR SEN (WEST BENGAL): Mr. Deputy Chairman,
Sir, the issue is that the Government is going to encroach upon
unlawfully on the life-time savings of the workers in the Employees'
Provident Fund for a purpose which is not related to the EPF
subscribers. The Government is wanting to make all Senior Citizens
Welfare Fund

श्री अली अनवर अंसारी: सर, इनको कल पहले नंबर पर समय दे दीजिएगा।

MR. DEPUTY CHAIRMAN: Let him complete.





श्री शरद यादव: सर, कल इनका पहला नंबर होना चाहिए।

MR. DEPUTY CHAIRMAN: Yes, tomorrow, we can give time to him.
Mr. Tapan Kumar Sen, tomorrow, you will be given the first opportunity.
It was there already. But the point is that since the Calling Attention was
raised, that is why .सीनियर मेम्बर शरद यादव जी ने
suggest किया और मैंने उसे accept कर लिया। आपका

suggestion accept कर लिया है।

(समाप्त)

(2.00- 7.00-P.M. -Question Hour)